<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Alexna.Paginas.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Bootstrap CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/fontawesome-all.min.css" rel="stylesheet" />
    <link href="../Scripts/mdb/css/mdb.min.css" rel="stylesheet" />
    <link href="../Content/themes/base/jquery-ui.min.css" rel="stylesheet" />

    <link href="../Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/css/select2.min.css" rel="stylesheet" />

    <!-- Main css -->
    <link href="../Styles/Principal.css" rel="stylesheet" />
    <link href="../css/reset.css" rel="stylesheet" />

    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/umd/popper.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/moment-with-locales.min.js"></script>
    <script src="../Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="../Scripts/mdb/js/mdb.min.js"></script>
    
    <script src="../Scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="../Scripts/DataTables/dataTables.buttons.min.js"></script>
    <script src="../Scripts/DataTables/Botones/jszip.min.js"></script>
    <script src="../Scripts/DataTables/Botones/pdfmake.min.js"></script>
    <script src="../Scripts/DataTables/Botones/vfs_fonts.js"></script>
    <script src="../Scripts/DataTables/buttons.html5.min.js"></script>
    <script src="../Scripts/DataTables/buttons.print.min.js"></script>
    <script src="../Scripts/DataTables/buttons.html5.min.js"></script>

    <script src="../Js/Extend.js"></script>
    <script src="../Framework/Dolf.js"></script>
    <script src="../Idiomas/Literales.js"></script>


    <link href="../Content/DataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../Content/DataTables/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <script src="../Scripts/DataTables/dataTables.bootstrap4.min.js"></script>
    <script src="../Scripts/DataTables/dataTables.responsive.min.js"></script>
    <script src="../Scripts/DataTables/responsive.bootstrap4.min.js"></script>

    <script src="../Scripts/select2.min.js"></script>

    <title>ALEXNA</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="view intro-2" style="padding-top: 90px;">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <span class="navbar-brand">
                <img src="/Images/SmallLogo.png" height="45" class="d-inline-block align-top" alt="" />
            </span>
            <h2 class="navbar-text white-text">
                Alexna Formación
            </h2>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal" aria-controls="menuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="menuPrincipal">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="inicio.aspx">Inicio</a>
                    </li>
                    <li class="nav-item" id="alumnos">
                        <a class="nav-link" href="#">Alumnos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="profesores">Profesores</a>
                    </li>
                    <li class="nav-item dropdown" id="clases">
                        <a class="nav-link dropdown-toggle" id="clasesDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clases</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="clasesDropdown">
                            <a class="dropdown-item" href="CursosEscolares.aspx">Curso escolar</a>
                            <a class="dropdown-item" href="Grupos.aspx">Grupos</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="tablasAuxiliares">
                        <a class="nav-link dropdown-toggle" id="tablasAuxiliaresDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tablas auxiliares</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="tablasAuxiliaresDropdown">
                            <a class="dropdown-item" href="Asignaturas.aspx">Asignaturas</a>
                            <a class="dropdown-item" href="Aulas.aspx">Aulas</a>
                            <a class="dropdown-item" href="Cursos.aspx">Cursos</a>
                            <a class="dropdown-item" href="Festivos.aspx">Festivos</a>
                            <a class="dropdown-item" href="Paises.aspx">Pa&iacute;ses</a>
                            <a class="dropdown-item" href="Personas.aspx">Personas</a>
                            <a class="dropdown-item" href="Regiones.aspx">Regiones</a>
                            <a class="dropdown-item" href="Vacaciones.aspx">Vacaciones</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Salir</a>
                    </li>
                </ul>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>

<script src="../Js/Principal.js"></script>

<asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
</asp:ContentPlaceHolder>
